# Playlist-Converter

./: .gitignore  Playlist Converter.sln  Playlist-Converter.sln  README.md
Playlist Converter/: Playlist Converter.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Playlist Converter/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Playlist Converter/Controllers/: AccountController.cs  HomeController.cs
Playlist Converter/Data/: ApplicationDbContext.cs
Playlist Converter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Playlist Converter/Models/: AccountModel.cs
Playlist Converter/Properties/: launchSettings.json
Playlist Converter/ViewModels/: ErrorViewModel.cs
Playlist Converter/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Playlist Converter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Playlist Converter/wwwroot/js/: login.js  site.js  site.min.js
Playlist-Converter/: Playlist-Converter.csproj  Startup.cs
Playlist-Converter/Controllers/: HomeController.cs
Playlist-Converter/Properties/: launchSettings.json
Playlist-Converter/Views/: _ViewImports.cshtml
Playlist-Converter/Views/Shared/: _Layout.cshtml
